/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    time-to-max-speed-ms = <50>;
};

&mwh {
    acceleration-exponent=<2>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_cmd {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LGUI>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ENT   |
// | MOUSE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC   |
//                    | CTRL | LWR | SPC |   | BKSP | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &mo 3     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LCTRL &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENT |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | ESC |
//                    | CTRL|     | SPC |   | BKSP|     | SPC |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp RET
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp ESC
                                    &kp LCTRL     &trans       &kp SPACE      &kp BSPC  &trans   &kp SPACE
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | -    |
// | ESC  | DEL |     |     |     |     |   |  =  |  [  |  ]  |  \  |  ;  | '    |
// | SHFT |     |     |     |     |     |   |     |  ,  |  .  |  /  |     |      |
//                    | CTRL|     | SPC |   | BKSP|     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp MINUS
   &kp ESC &kp DEL   &trans &trans   &trans   &trans      &kp EQUAL &kp LBKT   &kp RBKT &kp BSLH &kp SEMI &kp SQT
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans &kp COMMA  &kp DOT        &kp FSLH &trans &trans
                             &kp LCTRL &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  F1  |  F2  |  F3  |  F4  |  F5 | |  F6  | F7  |  F8  |  F9  |  F10  |  F11 |
// | DEL  |      |      |      |      |     | | LFT  | DWN |  UP  | RGT  |       |  F12 |
// | SHFT |      |     |     |     |     |   |     |     |     |     |     |      |
//                    | CTRL |     | SPC |   | LCLK |  RCLK   | ALT |
                        bindings = <
   &kp ESC &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11 
   &kp DEL &trans   &trans &trans &trans &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &kp F12
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LCTRL     &trans       &kp SPACE      &mkp LCLK  &mkp RCLK   &kp RALT
                        >;
                };
        };
};
